# test-bot-i

./: .gitignore  Procfile  pom.xml
src/main/java/ru/jcups/testboti/: TestBotIApplication.java
src/main/java/ru/jcups/testboti/api/: CurrencyPojo.java  GiphyClient.java  GiphyPojo.java  OpenExchangeRatesClient.java  OpenExchangeRatesPojo.java  UnsplashClient.java
src/main/java/ru/jcups/testboti/api/giphy/: GiphyClient.java  GiphyPojo.java
src/main/java/ru/jcups/testboti/api/openexchangerates/: OpenExchangeRatesClient.java  OpenExchangeRatesPojo.java
src/main/java/ru/jcups/testboti/api/unsplash/: ImageUnsplashPojo.java  SearchImagesUnsplashPojo.java  UnsplashClient.java
src/main/java/ru/jcups/testboti/controller/: BotController.java
src/main/java/ru/jcups/testboti/handlers/: CommandHandler.java  TextMessageHandler.java  UpdateHandler.java
src/main/java/ru/jcups/testboti/model/: Bot.java
src/main/java/ru/jcups/testboti/service/: GiphyApiService.java  OpenExchangeRatesService.java  UnsplashService.java
src/main/java/ru/jcups/testboti/utils/: CF.java  FUtils.java  Messages.java  PP.java  ScheduledTask.java
src/main/resources/: application.yaml
